# vending_machine

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/daysoft/vending_machine/: Common.java  Demo.java  Item.java  VendingMachine.java  insufficientChangeError.java
src/main/resources/: log4j2.xml
src/test/java/com/daysoft/vending_machine/: VendingMachineTest.java
